# Example postgres.conf

# Set the listen address to the container's IP address
listen_addresses = '*'

# Enable the query log for debugging
logging_collector = on
log_statement = 'all'
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
